<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Your App OTA Installation</title>
</head>
<body>
    <h1>Your App OTA Installation</h1>
    <p>Click the link below to install the app:</p>
    <a href="https://gitlab.com/Gangadhar214/gh/-/raw/main/BitBarSampleApp__2_.ipa?ref_type=heads">
        Install Your App
    </a>
</body>
</html>
